services:
  app:
    build: .
    depends_on:
      - mongo
    env_file:
      - .env
    environment:
      - APP_DATABASE_URL=mongodb://mongo:27017
      - APP_DATABASE_NAME=admin_system
      - APP_SERVER_HOST=0.0.0.0
      - APP_SERVER_PORT=3000
    ports:
      - "3000:3000"
    volumes:
      - ./asset:/app/asset
      - ./static:/app/static
      - ./src/templates:/app/src/templates

  migrate:
    build: .
    depends_on:
      - mongo
    environment:
      - APP_DATABASE_URL=mongodb://mongo:27017
      - APP_DATABASE_NAME=admin_system
    command: ["/usr/local/bin/migrate_data"]
    volumes:
      - ./asset:/app/asset
      - ./project_list.yaml:/app/project_list.yaml

  mongo:
    image: mongo:6.0
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    



volumes:
  mongo_data: 